* {
  margin: 0;
  padding: 0;
}
.container-fluid {
  background-color: white;
}

.navbar {
  padding: 0px 0px;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid lightgray;
  z-index: 2;
  /* background-color: firebrick  */
}

.navbar-brand {
  margin-top: 10px;
  color: black;
  font-weight: 40px;
  font-size: 1.5rem;
  text-align: center;
  padding-left: 50px;
  margin-bottom: 10px;
  /* padding-bottom: 10px; */
}
.fa-brands {
  margin-right: 10px;
}
.navbar-toggler {
  padding-left: 10px;
}
.d-flex {
  /* padding-right: 800px; */
  border: 3px;
  width: 300px;
  margin-right: 700px;
  text-align: end;
}
.no-border {
  border: 0;
  box-shadow: none;
}
.fa-solid {
  padding-top: 10px;
}

.f {
  padding-right: 10px;
  border: 1px solid;
  border-radius: 5px;
  box-shadow: none;
  display: flex;
}

.icon {
  margin-right: 100px;
}
.fa-solid {
  margin-left: 15px;
}

.side {
  height: 100vh;
  position: fixed;
}
.main {
  height: 100vh;
  margin-left: 250px;
}
.menu-items {
  padding: 10px;
  border-radius: 10px;
}
.menu-items:hover {
  background-color: lightgray;
  color: black;
}
.parent {
  padding-top: 67px;
}
.card-container {
  display: flex;
  justify-content: space-between;
}

.card-img-overlay{
width: 400px;
height: 200px;
}
