/* .navbar1{
    width: 80%;
   }
.sidebar1{
 width: 20%;
} */

/* 
.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  } */

/*   
  #navbar {
    overflow: hidden;
    background-color: #fff;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  } */

.row {
  height: 174vh;
  padding-right: 10px;
}
.col-2 {
  padding-top: 50px;
}
.an {
  padding-top: 10px;
  /* text-align: center; */
  margin-right: 25px;
}

#green {
  height: 100%;
  background: #30a2ff;
  text-align: center;
  color: black;
  width: 250px;
  text-align: start;
  padding: 15px;
}

.list {
  margin-top: 20px;
}
.navbar {
  background-color: white;
}
.navbar-nav {
  margin-left: 30px;
  margin-right: 20px;
  border: 1px solid;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;

  box-shadow: none;
  display: flex;
}
.icon {
  background-color: #30a2ff;
  
  padding: 6px 15px;
}
.form-control {
  margin-left: auto;
  margin-right: auto;
}
.navbaricon {
  background-color: white;

  padding-left: 40px;
  margin-right: 60px;
}

.containernav {
  background-color: white;
  margin-right: 140px;
}

.header1 {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.card-container {
  padding: 50px;
  display: flex;
  justify-content: space-between;
}
.card {
  justify-content: center;
  width: 250px;
  height: 130px;
}
.card-text {
  color: #30a2ff;
  font-size: 1rem;
  justify-content: center;
  font-weight: 200px;
}
.card-head {
  margin-right: 40px;
}
.icon1 {
  display: flex;
  font-size: 2.5rem;
  justify-content: end;
}
.progress {
  display: flex;
}

/* chart */

.headerleft {
  display: flex;
  padding-top: 20px;
  padding-bottom: 30px;
}

.header2 {
  background-color: lightgray;
}

h2 {
  text-align: center;
  font-family: "Verdana", sans-serif;
  font-size: 40px;
}
#donut-chart {
  display: flex;
  padding-right: 200px;
}
