*{
margin: 0;
padding: 0;
font-family: 'Inria Serif', serif;
}
.navupper{
 background-color: #103978;

 padding: 10px 1px;
 text-align: center;
 font-size: 0.4rem 1rem;
 color: #FFC800;
}

.navbar {
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
    justify-content: center;
    height: 80px;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid black;
  }
  .navlist {
    justify-content: center;
    display: flex;
    text-align: center;
  }
  .nav-link{
   text-decoration: none;
   
  }
  ul {
 
    list-style-type: none;
  }
  .nav-item {
    letter-spacing: 1px;
    font-size: 1.2rem;
    padding: 25px;
    justify-content: center;
  }
 
  
  .title {
  
    font-weight: 700;
    font-size: 1.5rem;
    justify-content: center;
    padding-top: 5px;
    padding-right: 70px;
    align-items: center;
    display: flex;
  
  }
 .header{
  background: #FFC800;
  margin-top: 0px;
  padding: 80px 150px 110px 150px;
  display: flex;
  
 }
 .col1{
 font-size: 1rem;
 width: 70%;
 width: fit-content;
 align-items: center;
 padding-top: 20px;
 padding: 10px 50px;
 border-radius: 5px;
 
 }
 .btn{
    background-color: transparent;
    padding: 1rem 1.8rem;
    border-radius: 7px;
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 500;
 }
 
 .header-list{
 display: flex;
 margin-top: 10px;
  padding-top: 100px;
  margin-bottom: 30px;
  
 }
 .col2{
  justify-content: center;
 }
 .circle{
   bottom: 0;
   right: 0;
   position: relative;
    background-color: blue;
    color: white;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
    align-items: center;
    padding: 30px;
    font-size: 1.5rem; 
    display: flex;
    justify-content: end;
    width: fit-content;
  z-index: 4;
  position: absolute;
  top: 60%;
  left: 55%;
  transform: translate(70%, 70%);
 }
 .price{
 margin-left: 270px;
 
 }
 
 .category-container{
  padding: 50px 200px;
  
 }
 .category-title{

  text-align: center;
  
 }
.category-items{
 margin-top: 60px;
 display: flex;
 justify-content: space-between;
}
.category{

 display: flex;
 flex-direction: column;
 font-size: 1rem;
 /* margin-top: 40px; */
 text-align: center;
 
 
}
.category-icon{
  /* margin-right: 10px; */
  
  margin-bottom: 20px;
  text-align: center;
  background-color: lightgray;
  padding: 30px;
  border-radius: 50%;
}




.card-container{
background-color: lightgray;
  padding: 50px 200px;
  display: flex;
  

}
.card{
align-items: center;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    /* border: 2px dashed #19303d; */
    background-color:#fff;
    padding: 40px 60px 40px 20px;
    border-radius: 5px;
    width: 510px;
    height: 200px;
    padding-top: 30px;
    margin-top: 20px;
    font-size: 1.3rem;
    
    
   
}
.b{
 width: 100px;
 height: 50px;
 border-radius: 20px;
 background-color: rgba(136, 136, 205, 0.325);
 
 
}
.one{
 
 background-image: url("product.jpg");
 background-size: 100% 100%;
 background-repeat:no-repeat;
}
.two{
 background-image: url("san.png");
 background-size: 100% 100%;
 background-repeat:no-repeat;
 
 
 /* background-size: contain; */
 
 
}
.three{
 background-image: url("san1.png");
 background-size: 100% 100%;
 background-repeat: no-repeat;
 /* background-size: contain; */
 
}
/* .card-container {
    padding: 100px;
    display: flex;
    justify-content: space-around;
  }
  .card-head {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .card {
    border: 2px dashed #19303d;
    background-color:#fff;
    padding: 40px 60px 40px 20px;
    border-radius: 5px;
    width: 310px;
  }
  .card-text{
  width: 250px;
  } */